# booms

./: pom.xml
src/main/java/org/fawn/webapp/controller/: BookController.java  CategoryController.java  PublisherController.java
src/main/java/org/fawn/webapp/dao/: BookDAO.java  CategoryDAO.java  IBookDAO.java  ICategoryDAO.java  IPublisherDAO.java  PublisherDAO.java
src/main/java/org/fawn/webapp/entity/: Book.java  Category.java  Publisher.java
src/main/java/org/fawn/webapp/service/: BookService.java  CategoryService.java  IBookService.java  ICategoryService.java  IPublisherService.java  PublisherService.java
src/main/java/org/fawn/webapp/utility/: StringToCategoryConverter.java  StringToPublisherConverter.java
src/main/resources/: h2.properties  hibernate.cfg.xml  messages.properties  mvc-dispatcher-servlet.xml
src/main/webapp/: book.jsp  category.jsp  editbook.jsp  editcategory.jsp  editpublisher.jsp  index.jsp  publisher.jsp  test.html  topbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: book.jsp  category.jsp  editbook.jsp  editcategory.jsp  editpublisher.jsp  header.jsp  publisher.jsp  topbar.jsp
src/test/java/org/fawn/webapp/dao/: BookDAOTest.java  CategoryDAOTest.java  PublisherDAOTest.java
src/test/java/org/fawn/webapp/service/: BookServiceTest.java  CategoryServiceTest.java  PublisherServiceTest.java  RelationshipTest.java
