# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=org.h2.Driver
jdbc.username=sa
jdbc.password=
#jdbc.url=jdbc:h2:tcp://127.0.0.1/~/booms
jdbc.url=jdbc:h2:mem:booms
jdbc.dialect=org.hibernate.dialect.H2Dialect
